*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #081019;
}
.shows-container{
  margin-top: 50px;
  display: grid;
 /* display: flex;
 flex-wrap: wrap;
 justify-content: center; */
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 10px;
 margin-left: 40px;
 margin-bottom: 20px;
}
.show{
  margin: 10px;
  color: white;
  display: flex;
  align-items: center;
}
.show>img{
  width: 300px;
  border-radius: 10px;
  margin-right: 30px;
}
.show-content>h1{
  margin-bottom: 20px;
}
.show-content>p{
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.show-content>button{
  margin-top: 20px;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 1.1rem;
  background-color:#F84464 ;
  color: white;
}
.show-summery{
  margin: 20px;
}
.show-summery>h1{
  color: white;
  margin-bottom: 10px;
}
.show-summery>p{
  font-size: 1.2rem;
  color:#cCCCCC;
}
.pop-up{
  top: 0;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width:565px) {
  .shows-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .show{
    flex-direction: column;
    align-items: center;
  }
  .show-content{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    margin-bottom: 20px;
  }
}

